/* About */
.about {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  width: 4rem;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
}

.about > * {
  height: 0.5rem;
  background-image: linear-gradient(
    45deg,
    #bcb499 0%,
    #baa867 25%,
    #efd475 100%
  );
  border: solid 1px #000;
  transition: transform 1s ease-out, background-color 1s ease-in;
}

.slide {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 130vh;
  color: #ccc;
  background-color: #333;
  cursor: pointer;
  transition-property: transform, background-color;
  transition-duration: 2s;
}

.slide > p {
  position: relative;
  top: 15rem;
  color: #ddd;
}

.slide > p:nth-child(4) {
  color: red;
}

.website {
  color: #fada5e;
}

/* Card Lock */
.card-lock {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.outer-lock {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-image: linear-gradient(
    45deg,
    #bcb499 0%,
    #baa867 25%,
    #efd475 100%
  );
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.inner-lock {
  width: 2rem;
  height: 2rem;
  background-image: radial-gradient(#e2cc93 0%, #efd475 100%);
  border-radius: 50%;
  box-shadow: 0 1px 1px rgba(9, 9, 9, 0.25);
}

.outer-lock:active {
  box-shadow: 0.1rem -0.1rem 20px #fada5e;
}

@media (max-width: 845px) {
  .card-lock {
    position: static;
  }
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 20rem;
  height: 22rem;
  font-size: 2rem;
  background-color: #888;
  border-radius: 1rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.75);
}

.Menu .Input > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.hide-delete {
  display: none;
}
